{
   "name":"neoxr-bot",
   "version":"4.0-rc",
   "description":"WhatsApp Bot (Base)",
   "main":"index.js",
   "scripts": {
      "start": "node ."
   },
   "repository":{
      "type":"git",
      "url":"git+https://github.com/neoxr/wbot.git"
   },
   "keywords":[
      "wb",
      "bot"
   ],
   "author":"Wildan Izzudin",
   "license":"ISC",
   "bugs":{
      "url":"https://github.com/neoxr/wbot/issues"
   },
   "homepage":"https://github.com/neoxr/wbot#readme",
   "dependencies":{
      "@adiwajshing/baileys": "npm:@neoxr/baileys@6.7.2",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@colors/colors": "^1.6.0",
      "@neoxr/wb": "^1.42.58",
      "bytes": "^3.1.2",
       "canvas": "^2.11.2",
      "cfonts": "3.1.1",
      "express": "~4.16.4",
       "g-i-s": "^2.1.7",
       "images-scraper": "^6.4.6",
      "jimp": "~0.16.13",
      "json-stable-stringify": "^1.0.2",
       "kbbi.js": "^1.0.6",
       "mal-scraper": "^2.13.1",
       "md5": "^2.3.0",
       "no-telp": "^1.0.2",
      "node-cron": "^3.0.0",
      "node-gtts": "^2.0.2",
       "network-speed": "^2.1.1",
       "nodemailer": "^6.9.12",
       "pinterest-dl": "^1.0.1",
      "qrcode": "1.5.0",
      "speedtest-net": "1.6.2",
      "streamifier": "^0.1.1",
      "translate-google-api": "1.0.4"
   }
}